
	*{
		padding : 0;
		margin : 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	  }
	  html {
		margin: 0px;
		height: 100%;
		width: 100%;
	 }
	 body {
		margin: 0px 0px 0px 0px; 
		padding: 0px 0px 0px 0px; 
		width: 100%;
	 }

header{
		z-index: 11;
    overflow: hidden;
	position:fixed;
	width:100%;
	top: 0;
	background-color: rgba(0, 0, 0,0.7);
	padding: 5px;

}
.head1{
    max-width: 1194px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	height: fit-content;
}


	
h3{
	color: rgb(255, 255, 255);
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 32px;
    font-style: italic;
    line-height: 47px;
    text-align: center;
    margin: 12px 0px 0px;
}

p {
}
.navbar-expand-sm> .container, .navbar-expand-sm>.container-fluid{
	padding-right: 0px;
	padding-left: 0px;
}


  .navbar-expand-sm .navbar-collapse{
	-webkit-justify-content: flex-end;
    justify-content: flex-end;  
  }
  .section2{
	width: 100%;
  }
  a {
	font-size: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Lato";
}

a.btn{
	font-size: 22px;
color: #ffffff;
font-weight: 700;
font-family: "Lato";
cursor: pointer; outline: none; border: none;
margin: auto;

}
a.btn:hover{
	color: gold;
}
.domain{
opacity: 0.7;
width: 100%;
height: fit-content;
background-color: #ffffff;
}
.domain:hover{
	opacity: 0.9;
}
hr{
	height: 100%;
  margin: 20px 0 0;
  padding-bottom: 4px;
  border: none;
  border-bottom: solid 2px rgb(0, 0, 0);
  text-align: center;
  counter-increment: part;
  transition: border-bottom-color .2s ease-out;
  z-index: 22;
}
hr:hover, hr:focus {
	border-bottom-color: rgba(255, 255, 255, .8);
	outline: none;
  }
ul{
	list-style-type: none;
	margin: auto;
	text-align: center;font-size: 16px;
	font-size: 16px;
	color: #b4b4b4;
	font-weight: 300;
	font-family: "Lato";
				font-weight: 500;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul li{
	font-size: large;
	display: inline-block;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione at nemo et, minus facere voluptate. Excepturi, at fuga, est autem incidunt id illo consequatur ad nam, amet facere similique 
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease;
	
}
ul li :hover{
}
ul li.active a{
	height: 100%;
	border-bottom: 2px solid white;
}
ul li.active1 a{
	height: 100%;
	border-bottom: 2px solid white;
}
ul li.logo img{
    width: 150px;
	margin-right: 10cm;
   
}


.main{
	max-width: 100%;
	margin: 0 auto;
	z-index: 99;
background-color: rgb(0, 0, 0,0.8);
padding-top: 20px;}

.title{
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.title h1{
	font-size: 72px;
	color: #ffffff;
	font-weight: bold;
	font-family: "Myriad Pro";
	animation: pop 0.4s ease-in;
	animation-delay: 1s;
	margin-bottom: 0;
}
@keyframes pop {
	50%  {
	  transform: scale(1.25);
	}
  }
.text{
	color: rgb(255, 255, 255);
						font-family: Georgia, Times, Times New Roman, serif;
						font-size: 32px;
						font-style: italic;
						line-height: 47px;
						text-align: center;
						margin: 12px 0px 0px;
}

  .text-reset{
	font-size: 15px;
line-height: 26px;
color: #686868;
font-weight: 300;
font-family: "Lato";
  }
.title h3{
	font-size: 32px;
line-height: 47px;
color: #ffffff;
font-style: italic;
font-family: "Georgia";
text-align: center;
animation: pop 0.4s ease-in;
	animation-delay: 1s;
	margin-top: 0;
}
.button{
	position: relative;
	
	width: 100%; 
height: 120px;
background-color: #37c07b;
	display: flex;
  justify-content: center;
  
  background: linear-gradient(110deg, #1f3747 50%, #37c07b 50%);}
  .button a{
	color: white;
  }
.btn{
	cursor:pointer;
  outline:none;
  border:none;
	padding:10px 30px;
	text-decoration: none;
	width: 50%;

	
	
}


h3{
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
	text-align: center;
}
h2{
	text-align: center;
}
.About{
	max-width:472px;
	font-size: 18px;
line-height: 27px;
color: #747474;
font-weight: 275;
font-family: "Lato";
position: relative;
}


.select{
	max-width: 899px;
	width: 100%;
height: 50px;
	border: 1px solid gray;
	display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.15);
}
#navbar{
	height: 50px;

}

#links{
	font-size: 16px;
color: #ffffff;
font-weight: 500;
font-family: "Lato";
padding-left: 0;
float: right;
}

.nav-item{
	font-size: 16px;
color: #ffffff;
font-weight: 500;
font-family: "Lato";
padding: 10px;
justify-content: space-between;
word-wrap: normal;
display: inline-block;
margin-left: 20px;


}
nav .nav-item{
    transition: 0.65s;

}
.nav-item:hover{
	border-bottom: 1px solid whitesmoke;
}

h1{
	font-size: 72px;
color: #ffffff;
font-weight: bold;
font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
#navstyle1{
	height:75px ; padding-top: 35px; border-bottom: 2px solid gray;
}
.hello{
	font-size: 72px;
color: #ffffff;
font-weight: bold;
font-family: "Myriad Pro";
}
.welove{
	text-align: center;
	margin-top: 0;
}
#name{
	background-color: white;
	border: white;
	font-size: 16px;
color: #cbcbcb;
font-weight: 400;
font-family: "Lato";
}
.textholder{
	width: 100%;
	border: 0;
	border-left: 1px solid rgba(0,0,0,0.15);
	border-right: 1px solid rgba(0,0,0,0.15);
	height: 50%; position:relative;margin-top: 10px;
	resize: vertical;
	font-size: 15px;
color: #868686;
font-weight: 600;
font-family: "Lato";
padding-left: 5px;
}
.lorem
{
	font-size: 18px;
							line-height: 27px;
							color: #747474;
							font-weight: 275;
							font-family: "Lato";text-align: left;
							
}

.card-input-element {
    display: none;
	
}

.card-input {
	margin: 15px;

	text-align: center;
	padding-right: 5px;

}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
     box-shadow: 0 0 1px 2px #eeff00;
	 border-radius: 5px;
 }
.table-basic{
	position: relative;
	margin: 0 auto;
	top: -10px;
}

td{
	width :220px;
                text-align:center;
                border:1px solid black;
				padding: 12px;
				padding-top: 1.3cm;
				margin: 0 auto;
				position: relative;
			} 
 .cards{
	position: relative;
	max-width: 899px;
	width: 100%;
height: 384px;
background-color: #ffffff;
	border: 1px solid rgba(0,0,0,0.15);
		border-radius: 5px;
  /* To adjust the height as well */ 
  height: fit-content;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	transition:  transform .7s;
	font-size: 14px;
color: #cbcbcb;
font-weight: 400;
font-family: "Lato";
 }
.cards .row{
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 2fr);

	grid-column: 5px;
	

}
.container .row{
	display: flex;
							align-items: center;
}
.bordery {
	border-right: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	text-align: center;
	padding: 40px;
	position: relative;
  }
  .border3 {
	border-right: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	text-align: center;
	padding: 40px;
	position: relative;
  }
  .border4 {
	border-right: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
	text-align: center;
	padding: 40px;
	position: relative;
  }
  .bordery:hover{
	color: gold;
  }
  .bordery2:hover{
	color: gold;
  }
  .border3:hover{
	color: gold;
  }
  .border4:hover{
	color: gold;
  }
  .bordery::after,
  .bordery::before {
	background-color: rgba(255, 255, 255, 0.925);
	content: "";
	display: block;
	height: 15px;
	position: absolute;
	width: 15px;
  }
 
  .bordery::before {
	left: 218px;
	top: 0px;


  }
  .border3::after,
  .border3::before {
	background-color: rgba(255, 255, 255, 0.925);
	content: "";
	display: block;
	height: 15px;
	position: absolute;
	width: 15px;
  }
  
  .border3::before {
	left: 208px;
	top: 100px;


  }
  .border3::after {
	bottom: -3px;
	right: 881px;
  }
 
  .bordery2 {
	text-align: center;
	border-right: 1px solid rgba(0,0,0,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);

	padding: 40px;
	position: relative;
  }
  .bordery2::after,
  .bordery2::before {
	background-color: rgb(255, 255, 255);
	content: "";
	height: 15px;
	position: absolute;
	width: 15px;
  }
  .bordery2::after {
	left: -9px;
	bottom: 0px;
  }
  .bordery2::before {
	top: -7px;
	left: -9px;
  }
	


 .wrapper{
	max-width: 1300px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	padding-top: 65px;
	
  }
  .wrapper .table{
	width: 100%;
	max-width: 255px;
	height: 565px;filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.06));
background-color: #ffffff;
margin: 0 auto;
padding: 0 0 32px;
transition: ease-in .2s

;

  }

  .wrapper .table:hover{
	transform: scale(1.05);
  }
  .table .price-section{
	display: flex;
	justify-content: center;
font-size: 16px;
color: #b4b4b4;
font-weight: 300;
font-family: "Lato";
}
  .table .price-area{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	padding: 2px;
  }
  .text-price{

  }
  .price-area{
	display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
  }
  .price-area .inner-area{
	height: 55%;
	width: 55%;
	border-radius: 50%;
	border: 6px solid #facf0e;
	border-left: 10px solid white;
	border-bottom: 5px solid white;
	border-bottom-right-radius:50% ;
	border-top: 5px solid white;
	transform: rotate(-45deg);

	line-height: 117px;
	text-align: center;
	color: #fff;
	position: relative; 
	display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;

  }


  .price-area .inner-area a{
	position: relative; 
	display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   transform: rotate(45deg);


  }

  #inner2{
	border-radius: 50%;
	border: 6px solid #7f8c8d;
	border-left: 5px solid white;
	border-top: 5px solid white;
	border-bottom-left-radius:50% ;
	transform: rotate(-45deg);
  }
  #inner3{
	border-radius: 50%;
	border: 6px solid #f85f40;
	border-top: 5px solid white;
	transform: rotate(-45deg);
  }
  #inner4{
	border-radius: 50%;
	border: 6px solid #1abc9c;

	transform: rotate(-45deg);
  }
  .Text1{
	font-size: 25px;
	font-weight: 400;
	position: relative;
	color: grey;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .Text2{
	font-size: 25px;
	font-weight: 400;
	position: relative;
	text-align: center;
	color: grey;
		display: flex;
	align-items: center;
	justify-content: center;
  }
  .price-area .inner-area .text{
	font-size: 25px;
	font-weight: 400;
	position: absolute;
	top: -10px;
	left: 17px;
  }
  .price-area .inner-area .price{
	font-size: 25px;
	font-weight: 500;
	margin-left: 16px;
  }
  .table .package-name{
	width: 100%;
	height: 2px;
	position: relative;
  }
  .table .package-name::before{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 16px;	font-weight: 500;
	background: #fff;
	padding: 0 15px;
	transform: translate(-50%, -50%);
  }
  .table .features li{
	list-style: none;
	display: flex;
	justify-content: space-between;
  }
  .features{
	padding-left: 0;
  }
  .features li .list-name{
	
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0 auto;
	text-align: left;
	font-size: 16px;
color: #b4b4b4;
font-weight: 300;
font-family: "Lato";


  }
  .features li .list-name span{
	
	justify-content: space-between;
	margin-right: 0 auto;
	padding-left: 12%;

  }
  .memory{
	font-size: 17px;
	font-weight: 400;
  }
  
  .features li .icon{
	font-size: 15px;
  }
  .features li .icon.check{
	color: #2db94d;
  }
  .features li .icon.cross{
	color: #cd3241;
  }
  .table .btns{
	width: 100%;
	display: flex;
	margin-top: 35px;
	justify-content: center;
  }
  .table .btns button{
	width: 80%;
	height: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .table .btns button:hover{
	border-radius: 5px;
  }
  .basic .features li::selection{
	background: #ffd861;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
	background: #fcfcfc;
  }
  .basic .btns button{
	border: 2px solid #ffd861;
	background: #fff;
	color: #ffd861;
  }
  .basic .btns button:hover{
	background: #ffd861;
	color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btns button{
	background: #ffffff;
  }
  .premium .btns button:hover{
	background: #833af8;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
	background: #ffffff;
  }
  .ultimate .btns button{
	border: 2px solid #43ef8b;
	color: #43ef8b;
	background: #fff;
  }
  .ultimate .btns button:hover{
	background: #43ef8b;
	color: #fff;
  }
  .special ::selection,
  .special .price-area,
  .special .inner-area{
	background: #ffffff;
  }
  .special .btns button{
	border: 2px solid #ee0606;
	color: #ff0000;
	background: #fff;
  }
  .special .btns button:hover{
	background: #ff0000;
	color: #fff;
  }
  
  .basic .package-name::before{
	font-size: 16px;
color: #282828;
font-weight: 700;
font-family: "Lato";
  }
  .premium .package-name::before{
	font-size: 14px;
color: #282828;
font-weight: 700;
font-family: "Lato";
  }
  .ultimate .package-name::before{
	font-size: 14px;
color: #282828;
font-weight: 700;
font-family: "Lato";
  }
  .special .package-name::before{
	font-size: 16px;
color: #282828;
font-weight: 700;
font-family: "Lato";
  }
  .containermax{

  }
@media (max-width: 1020px) {
	.wrapper .table{
	  width: calc(50% - 20px);
	  margin-bottom: 40px;
	}
	
}

	@media (min-width: 1020px) {
		.wrapper{
		 width: 100%;
		}
		
	


	

	


	
	
  }
  @media  screen and (min-width: 1600px) {
	

#carouselExampleIndicators{
	z-index: -2;
	position: relative;
	max-height: 1600px;
}
    /* insert styles here */
} 
 
  @media (max-width: 769px) {
	.wrapper .table{
	  width: 100%;
	}

	#links1{
		width: 100%;
	}
	
	#links2{
		width: 100%;
	}
	#infos{
		width: 100%;
		text-align: center;
	}
	header{
		padding: 0px;
	}

	header{
		z-index: 11;
    overflow: hidden;
	position:relative;
	width:100%;

}
.cards{
	display: flex;
  justify-content: space-evenly;
}
.cards .row{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.section6{
	height: fit-content;
}
.section6 .container .row{
	display: flex;
	flex-direction: column;
	
}
.section{
border-right:2px dashed  gray;}
.title .Hello{
	font-size: 30px;
}
.text{
	font-size: 10px;
}
}

  ::selection{
	color: #fff;
  }
  .table .ribbon{
	width: 150px;
	height: 150px;
	position: absolute;
	top: -10px;
	left: -10px;
	overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
	position: absolute;
	content: "";
	z-index: -1;
	display: block;
	border: 7px solid #4606ac;
	border-top-color: transparent;
	border-left-color: transparent;
  }
  .table .ribbon::before{
	top: 0px;
	right: 15px;
  }
  .table .ribbon::after{
	bottom: 15px;
	left: 0px;
  }
  .table .ribbon span{
	position: absolute;
	top: 30px;
	right: 0;
	transform: rotate(-45deg);
	width: 200px;
	background: #a26bfa;
	padding: 10px 0;
	color: #fff;
	text-align: center;
	font-size: 17px;
	text-transform: uppercase;
	box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }
 .prices{
	position: relative;
	display: flex;
  align-items: center;
	height: 328;
  width: 100%;
background-color: #ffffff;
background :url(../img/background1.png);
background-repeat: no-repeat;
  background-size: 100% 58%;
  
}
 hr.dotted {
	border-top: 3px dotted #bbb;

  }

  
.icon{
	display:block;
    margin:auto;	
}
p{
	text-align: center;
}
 
.about{
	justify-content: center;
  margin: 0 auto;
  width: 50%;
}
	
 .author{
	font-size: 20px;
line-height: 20px;
color: #ffffff;
font-weight: 700;
font-family: "Lato";
text-align: center;
 }
  
.section{
	
  display: flex;
  flex-direction: row;
  border-left: dotted rgba(0,0,0,0.15);
  margin: 0 auto;
  justify-content: space-between;

}
  


  .profile{
	margin: 0 auto;
  
  }
.sticker{
	margin: 0  auto;
	justify-content: center;
}
  .section4{
	position: relative;
	width: 100%;
	margin: 0 auto;
    padding-top: 50px;


  }
  .footer-dark {
	padding:50px 0;
	color:#f0f9ff;
	background-color:#282d32;
  }
  
  .footer-dark h3 {
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.6;
  }
  
  .footer-dark ul a:hover {
	opacity:0.8;
  }
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
	
  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}
  }
  
  .footer-dark .item.text p {
	opacity:0.6;
	margin-bottom:0;
  }
  
  .footer-dark .item.social {
	text-align:center;
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
	
  }

  
  .footer-dark .item.social > a {
	font-size:20px;
	width:36px;
	height:36px;
	line-height:36px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	box-shadow:0 0 0 1px rgba(255,255,255,0.4);
	margin:0 8px;
	color:#fff;
	opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
	opacity:0.9;
  }
  
  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
  }
  
.package{
	position: relative;
	height:  fit-content;
	width: 100%;
	background-color: rgb(255, 255, 255);
}

.sticker{
	position: relative;
	display:flex;
	
	
}




.section5{
	height: 180px;
	background-color: #000000;
	background-image: url(../img/Comments1.png);
	background-size: cover;
	background-position: center;
	position: relative;
justify-content: center;
margin: 0 auto;
  vertical-align: middle;
  line-height: normal;
				
}

.section5::before{
	content: '';
	background-color: #000000;	position: absolute;
	width: 100%;
	opacity: 0.9;
}
.sec{
	font-size: 20px;
line-height: 30px;
color: #ffffff;
font-weight: 300;
font-family: "Lato";
text-align: center;
position: absolute;
}
.section6{
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-top: 10px;
	width: 100%;
}

.section6 img{
	position: relative;
width: 30%;
width: 30%;

	border-radius: 30px;
}


.footer-dark {
	padding:50px 0;
	color:#f0f9ff;
	background-color:#282d32;
  }
  
  .footer-dark h3 {
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.6;
  }
  
  .footer-dark ul a:hover {
	opacity:0.8;
  }
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
	.section6 img{
		position: relative;
	width: 20%;
	height: 20%;
	
		border-radius: 30px;
	}

  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}


	.container .row .col-6{
		width: 100%;
		height: fit-content;
	}

	
  }
  
  .footer-dark .item.text p {
	opacity:0.6;
	margin-bottom:0;
  }
  
  .footer-dark .item.social {
	text-align:center;
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
	.section{
		width: 100%;
		border: none;
	}
	.description{
	}

	
	
	
  }


  
  .footer-dark .item.social > a {
	font-size:20px;
	width:36px;
	height:36px;
	line-height:36px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	box-shadow:0 0 0 1px rgba(255,255,255,0.4);
	margin:0 8px;
	color:#fff;
	opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
	opacity:0.9;
  }
  
  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
  }
  h5{
	font-size: 16px;
color: #a2a2a2;
font-weight: 300;
font-family: "Montserrat";
  }
  h2{
	font-size: 24px;
color: #383737;
font-weight: 800;
font-family: "Lato";
  }
  title h1{
font-size: 72;}
.header2{ padding: 10px;
	font-family: 'Lato', sans-serif;
    font-weight: 400;
	border-bottom: 2px solid rgb(29, 29, 29) ;width: 70%; height: 50px;position: relative; margin: 0 auto;
}

@media screen and (max-width: 1000px) {
	
	
	.section5{
height: fit-content;
	}
	#navstyle{
		border: none;
	}

	.bordery::after{
		background-color: none;
	}
	.bordery::before{
		background-color: none;
	}
	.bordery2::after{
		background-color: rgb(250, 250, 250,0);
	}
	.bordery2::before{
		background-color: rgb(250, 250, 250,0);
	}
	.border3::after{
		background-color: rgb(250, 250, 250,0);
	}
	.border3::before{
		background-color: rgb(250, 250, 250,0);
	}
	  
	
}
@media (max-width: 768px) {
	nav.navbar {
	  background-color: #000;
	  z-index: 2222;
	}
	.About{
		width: 100%;
		margin: 0 auto;
		font-size:large;
		height: fit-content;
	}
	
  }
  @media screen and (max-width: 1880px) {

	
	nav{
		border: none;
	}
.button{

	position: relative;

	width: 100%; 
	height: 120px;
  justify-content: center;
}
.title h1{
	color: #ffffff;
font-weight: bold;
font-family: "Myriad Pro";
}
.title h3{
	line-height: 47px;
color: #ffffff;
font-style: italic;
font-family: "Georgia";
text-align: center;
	font-size: 20px;

}	
	ul li.logo img{
		display: none;
	 }
	 ul li{
		 position: relative;
		 font-size: large;
		 display: flex;
		 flex-direction: column;		
	 }
	 ul li a{
		 text-decoration: none;
		 padding: 5px 20px;
		 border:1px solid transparent;
		 transition: 0.6s ease;
		 
	 }
	.header2{
		border-bottom: 2px solid rgb(29, 29, 29) ;width: 70%; height: 200px;position: ab; margin: 0 auto;
	}
	
	.title{

	}
.cards{
	width: 90%;
	border: none;
	outline: none;
}
.select{
	width: 95%;
}
footer nav{
	display: none;
}

  
.logonav{
}
}

label{
	margin: 0 auto;
	padding-top: 10px;
}
@media only screen and (max-width: 768px) {

	.button{
		height: 70px;
	}
	.description{
		font-size: xx-small;
	}
	
	
}
@media screen and (min-width: 1080px) {
	nav{
		height: fit-content;
	}
	nav li{
		justify-content: space-between;
	}
	
	 .section6{
		height: 342px;

	 }
	
.logonav{
	display: none;
}
}
  td{
	color: rgba(0,0,0,0.15);
  }

   /* Slideshow container */
.slideshow-container {
	position: relative;
/* These two lines are counted as one :-)       */
  
}
  
  /* Slides */
  .mySlides q {
	font-size: 20px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 300;
	font-family: "Lato";
	text-align: center;
	margin: 0 auto;
	padding-top: 10px;
	
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 16px;
	color: rgb(8, 8, 8);
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	position: absolute;
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
	text-align: center;
	padding: 10px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	z-index: 500 ;
	cursor: pointer;
	height: 12px;
	width: 12px;
	margin: 0 2px;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	background-color: rgb(0, 0, 0);
	border: 1px solid white;
  }
  .dot:hover{
	background-color: rgb(0, 0, 0);
	border: 1px solid red;
  }
  
  
  /* Add a background color to the active dot/circle */
  
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */


li{
	font-size: 16px;
color: #7a7676;
font-weight: 500;
font-family: "Lato";
}
a{
	font-size: 16px;
color: #ffffff;
font-weight: 500;
font-family: "Lato";
}
.description{
	font-size: 16px;
line-height: 22px;
color: #7e7e7e;
font-weight: 300;
font-family: "Lato";
text-align: center;
}


.text-reset{
	text-decoration: none;
}

.nav-item {



	}

#carouselExampleIndicators{
	z-index: -2;
	position: relative;
	max-height: 1400px;
}

.carousel-inner { 
    overflow: visible; 
}



.me-4{
	font-size: 13px;
color: #5d6170;
font-weight: 500;
font-family: "Lato";
text-decoration: none;
}




.footer1 a{
	font-size: 13px;
color: #5d6170;
font-family: "Lato";
padding: 10px;
text-decoration: none;
}

.footer1 a:hover{
	font-weight: 500;

}
#footertxt{
text-decoration: none;
}
#infos p{
	font-size: 15px;
		  line-height: 26px;
		  color: #686868;
		  font-weight: 300;
		  font-family: "Lato";
		  width: 100%;
}
.scrolled-down{
	transform:translateY(-100%); transition: all 0.3s ease-in-out;
  }
  .scrolled-up{
	transform:translateY(0); transition: all 0.3s ease-in-out;
	
  }


  .nav-item:hover{

							  
  }
  

  @media (min-width: 992px) {
	.collapse {
		display: none !important;
	}
	
	 #row4{
		display: flex;
		align-items: center;
			height: 400px;
			text-align: left;
	 }
 }

 .txt:hover{
	text-decoration: none;
	color: white;
	font-weight: 1000;
	font-style: initial;
 }
.txt{
margin: 3px;
width: 60%;
margin: 0 auto;
text-align: center;

}
.txt .text-reset{
	text-decoration: none;
}


.par5{
	font-size: 18px;
	color: #303030;
	font-weight: 800;
	font-family: "Lato";
}

.pin{
	
color: rgb(250, 207, 14);
pointer-events: none;
cursor: text;
text-decoration: none;
}


.links{
	text-decoration: none;
	color: #7f8c8d;
}

.pin2{
	
	color: #7f8c8d;
	pointer-events: none;
	cursor: text;
	text-decoration: none;
	}
	.pin3{
	
		color: #f85f40;
		pointer-events: none;
		cursor: text;
		text-decoration: none;
		}
	
		.pin4{
	
			color: #1abc9c;
			pointer-events: none;
			cursor: text;
			text-decoration: none;
			}
		

#links2{
	font-size: 15px;
		  line-height: 26px;
		  color: #686868;
		  font-weight: 300;
		  font-family: "Lato"; border-right: 1px solid #4a4a4a;
}


#links1{
	font-size: 15px;
		  line-height: 26px;
		  color: #686868;
		  font-weight: 300;
		  font-family: "Lato"; border-left: 1px solid #4a4a4a;
}


.paragraphs{
	font-size: 15px;
			line-height: 26px;
			color: #686868;
			font-weight: 300;
			font-family: "Lato" ;text-align: left;
}


.widgets {
    display: flex;
    justify-content: space-around;
	border: 2px solid;
}