<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ghost Host</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
			crossorigin="anonymous"/>
	
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
		/>
		<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	
	<body style="">
		
	<div class="containermax">
		<header class="autohide">
			
			<!--Navbar-->
	
				<div class="head1">
					<nav class=" autohide navbar navbar-expand-lg navbar-dark  " style="" >
						<div class=" container-fluid  g-0" style="border-bottom: 1px solid;" >
						  <a class="navbar-brand " href="#"><img src="img/Logo.png" alt=""></a>
						  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
							<ul class="nav navbar-nav ms-auto w-100 justify-content-end g-0 " id="navul" style=" " >
							  <li class="nav-item" style=""  id="navitem">
								<a class="nav-link active" aria-current="page" href="#"><span class="test1">Home</span></a>
							  </li>
							  <li class="nav-item" id="navitem" style="">
								<a class="nav-link active" href="#">Domain</a>
							  </li>		
							  <li class="nav-item" id="navitem">
								<a class="nav-link active" href="#">Hosting</a>
							  </li>	
							  <li class="nav-item" id="navitem">
								<a class="nav-link active" href="#">Clients</a>
							  </li>	
							  <li class="nav-item" id="navitem">
								<a class="nav-link active" href="#">Blog</a>
							  </li>	
							  <li class="nav-item" id="navitem">
								<a class="nav-link active"  href="#">Support</a>
							  </li>		
							</ul>		  
						  </div>
						</div>
					  </nav>
				</div>
		
			<!-- Collapsible content -->
		</header>
		<div id="carouselExampleIndicators" class="carousel vertical" data-ride="carousel" >
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" style="overflow: visible;">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/Header.jpg" alt="First slide">
					<div class="title">
						<h1 class=" Hello"  style="">HELLO!</h1>
						<h3 class="text" style="" >We love our work.... <br>And We're taking it seriously..</h3>
					</div>
				</div>
				<div class="carousel-item" style="background-color: black;
				" >
					<img class="d-block w-100" src="img/server5.jpg" style="opacity: 0.1;" alt="Second slide">
					<div class="title">
						<h1 class=" Hello"  style="">GhostHost!</h1>
						<h3 class="text" style="" >Welcome in our website <br>We offer Domains with the best price </h3>
					</div>
				</div>
				<div class="carousel-item" style="background-color: black;">
					<img class="d-block w-100" src="img/server2.jpg" style="opacity: 0.1;" alt="Third slide">
					<div class="title">
						<h1 class=" Hello"  style="">WELCOME!</h1>
						<h3 class="text" style="" >We love our work.... <br>And We're taking it seriously..</h3>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	  <!--/.Navbar-->
					<div class="section2" >
						
						
					
					<div class="button" style="">
						<a
							href="#"
							class="btn"
							style=""
							>Login</a	>
						<a
							href="#"
							class="btn"
							style=""
							>Register</a>
					</div>
					<br />
					<br />
					<div class="domain" style="width: 100% ;z-index: 99;
					;
					background-color: #ffffff;">
						<h2 style="font-size: 24px;
						color: #383737;
						font-weight: 800;
						font-family: Lato">Would you like to buy a new domain</h2>
			
						<h5 style="text-align: center;font-size: 16px;
						color: #a2a2a2;
						font-weight: 300;
						font-family: Montserrat;">
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</h5>
						<br /><br />
						<div class="select" style="border: 1px solid rgba(0,0,0,0.15) ;">
							<label style="font-size: 16px;
							color: #cbcbcb;
							font-weight: 400;
							font-family: Lato;padding: 10px;position: relative; margin: 0 auto; " for="textholder" > www</label><span></span>
							<input type="text" class="textholder" style="" placeholder="What do you want?" />
							<select name="name" id="name" style="">
								<option value="com">.com</option>
								<option value="al">.al</option>
								<option value="ce">.ce</option>
								<option value="audi">.co.uk</option>
							</select>
						</div>
						</div>
						<br><br>
						<div class="cards" style="border: 1px solid rgba(0,0,0,0.15)">
							
							<div class="row ">
								<div class="bordery">.COM</div>
								<div class="bordery">1 Year</div>
								<div class="bordery">$9.00 USD</div>
								<div class="border3">Transfer Price NO</div>
							  </div> 
							  <div class="row ">
								<div class="border4" >.NET</div>
								<div class="bordery2">1 Year</div>
								<div class="bordery2">$9.00 USD</div>
								<div class="bordery2">Transfer Price NO</div>
							  </div> 
					</div>
				
						
				</div> <br>
				<br><br><br>
				<div class="package" >
					<div class="prices" >
						<div class="wrapper"  style=""> 
							<div class="table basic" style="border-top: 5px solid rgb(250, 207, 14);
							">
								<div class="price-section">
									
									<div class="price-area">
										<div class="inner-area">
											
											<a href="" class="pin"> <i class="fa fa-anchor" aria-hidden="true"></i>
											</a>
											
											

										</div>
									</div>
								</div>
								<span class="Text1">Basic Package</span>
	
								<div class="package-name" ></div>
								<ul class="features" style="border-bottom: 1px solid gray; border-top: 1px solid gray ;width: 80%; margin: 0 auto;">
									<li>
										<span class="list-name" style=""
											>Disk Space(GB) <span class="memory" style="color: #f9d423;pad">50</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Subdomains <span class="memory" style="color: #f9d423">50</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Transfer(GB) <span style="color: #f9d423">50</span></span
										>
									</li>
									<li>
										<span class="list-name"
											> Databases<span style="color: #f9d423">1</span></span
										>
									</li>
									<li>
										<span class="list-name"
											> Dashboards<span style="color: #f9d423">1</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Control Panel & FTP <span style="color: #f9d423"></span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Free Support <span style="color: #f9d323"></span></span
										>
									</li>
									
								</ul>
								<br>
								<img src="img/Price1.png" alt="" style="display: block;
								margin-left: auto;
								margin-right: auto;">
								</div>
							<div class="table premium" style="border-top: 5px solid rgb(119, 119, 117)"">
								<div class="price-section">
									<div class="price-area">
										<div class="inner-area" id="inner2">
											<a href="" class="pin2"> <i class="fa fa-star-half-o" aria-hidden="true"></i>

											</a>	
										</div>
									</div>
								</div>
								<span class="Text1">Normal Package</span>
	
								<div class="package-name"></div>
								<ul class="features" style="border-bottom: 1px solid gray; border-top: 1px solid gray ;width: 80%; margin: 0 auto;">
									<li>
										<span class="list-name"
											>Disk Space(GB) <span style="color: #7f8c8d">100</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Subdomains <span style="color: #8d7f7f">100</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Transfer(GB) <span style="color: #7f8c8d">100</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Databases <span style="color: #7f8c8d">2</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Dashboards <span style="color: #7f8c8d">2</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Control Panel & FTP <span style="color: #7f8c8d"></span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Free Support <span style="color: #7f8b8d"></span></span
										>
									</li>
								</ul>
								<br>
								<img src="img/price2.png" alt="" style="display: block;
								margin-left: auto;
								margin-right: auto;">
								<br>
							</div>
							<div class="table special" style="border-top: 5px solid #f85f40;
							">
								<div class="price-section" style="">
									<div class="price-area">
										<div class="inner-area" id="inner3">
											<a href="" class="pin3"> <i class="fa fa-star" aria-hidden="true"></i>

											</a>	
										</div>
									</div>
								</div>
								<span class="Text2">Big Package</span>
	
								<div class="package-name"></div>
								<ul class="features" style="border-bottom: 1px solid gray; border-top: 1px solid gray ;width: 80%; margin: 0 auto;">
									
									<li>
										<span class="list-name"
											>Disk Space(GB) <span style="color: #f85f40">150</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Subdomains <span style="color: #f85f40">150</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Transfer(GB) <span style="color: #f85f40">150</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Databases <span style="color: #f85f40">4</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Dashboards <span style="color: #f85f40">4</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Control Panel & FTP <span style="color: #f85f40"></span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Databases <span style="color: #f85f40"></span></span
										>
									</li>
								</ul><br>
								<img src="img/price3.png" alt="" style="display: block;
								margin-left: auto;
								margin-right: auto;">	
							</div>
							<div class="table ultimate" style="border-top: 5px solid #1abc9c;
							">
								<div class="price-section">
									<div class="price-area">
										<div class="inner-area" id="inner4">
											<a href="" class="pin4"> <i class="fa fa-diamond" aria-hidden="true"></i>

											</a>	
										</div>
									</div>
								</div>
								<span class="Text1">Biggest Package</span>
	
								<div class="package-name"></div>
								<ul class="features" style="border-bottom: 1px solid gray; border-top: 1px solid gray ;width: 80%; margin: 0 auto;">
									<li>
										<span class="list-name"
											>Disk Space(GB) <span style="color: #1abc9c">250</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Subdomains <span style="color: #1abc9c">
												250</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Transfer(GB) <span style="color: #1abc9c">250</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Databases <span style="color: #1abc9c">6</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Dashboards <span style="color: #1abc9c">6</span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Control Panel & FTP <span style="color: #1abc9c"></span></span
										>
									</li>
									<li>
										<span class="list-name"
											>Databases <span style="color: #1abc9c"></span></span
										>
									</li>
								</ul>
								<br>
								<img src="img/price4.png" alt="" style="display: block;
								margin-left: auto;
								margin-right: auto;">	
							</div>
						</div>
					</div>
				</div>
<br><br>
				<div class="container" style="width: 100%;max-width: 1230px; border-top: 1px dashed rgba(0,0,0,0.15);">
					<div class="row" id="row4" style=" 
					">
						<div class="col-6 "><div class="About" style="
							" >
							<h1 style="font-size: 35px;
							color: #303030;
							font-weight: 900;
							font-family: Lato ;text-align: left;">About US</h1>
							<br>							<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit optio illum in, nostrum consectetur. Eligendi id exercitationem nam dolor qui fugiat distinctio. Dolores delectus aperiam dicta voluptatibus, similique vero?</p>
						
	
						</div>
							</div>
						<div class="col-6" >
							<div class="section">
								<div class="profile">
									<img class="sticker" src="img/Photo BG.png" alt="" width="80%"> 
									<div class="row">
										<div class="col"><a href="" class="links"><i class="fa fa-facebook" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-twitter" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-link" aria-hidden="true"></i>

										</a></div>

									</div>
									
									
									
								</div>
								<div class="profile">
									<img class="sticker" src="img/johnn.png" alt="" width="80%"> 
									<div class="row">
										<div class="col"><a href="" class="links"><i class="fa fa-facebook" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-twitter" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-link" aria-hidden="true"></i>

										</a></div>

									</div>
									
									
									
								</div>
								<div class="profile">
									<img class="sticker" src="img/222.png" alt="" width="80%"> 
									<div class="row">
										<div class="col"><a href="" class="links"><i class="fa fa-facebook" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-twitter" aria-hidden="true"></i>
										</a></div>
										<div class="col"><a href="" class="links"><i class="fa fa-link" aria-hidden="true"></i>

										</a></div>

									</div>
									
									
									
								</div>
							</div>
						
						
						</div>
					  </div>
					
				</div>
				<div class="container" style="min-width: 100%;">
					<div class="section5">
						<br><br>
						<div class="slideshow-container" style="">
							<div class="d-flex justify-content-center"><div class="mySlides">
								<q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
							  </div>
							
							  <div class="mySlides">
								<q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
							  </div>
							
							  <div class="mySlides">
								<q>I have not failed. I've just found 10,000 ways that won't work.</q>
							  </div>
							
							  <!-- Next/prev buttons -->
							  
							</div>
							<a class="prev" onclick="plusSlides(-1)"></a>
  								<a class="next" onclick="plusSlides(1)"></a>
							<div class="d-flex justify-content-center">
								
								<div class="dot-container" >
									<span class="author" ><a href="" style="text-decoration: none; color: white;">- John Keats &nbsp;  | &nbsp;</a></span>
									<span class="author" ><a href="" style="text-decoration: none; color: white;">- Author2 &nbsp; | &nbsp;</a></span>
									<span class="author" ><a href="" style="text-decoration: none; color: white;">- Author3 &nbsp; | &nbsp;</a></span>


									<span class="dot" onclick="currentSlide(1)" style=""></span>
									
									<span class="dot" onclick="currentSlide(2)"></span>
									<span class="dot" onclick="currentSlide(3)"></span>
								  </div>
							</div>
						</div>
							
	
							<!-- Full-width slides/quotes -->
							
						  
						  <!-- Dots/bullets/indicators -->
						  
					</div>
				</div>

				<div class="section6 d-flex align-items-center" >
					
						<div class="container " style="margin: 0 auto;
						
						position: relative;
						max-width: 1250px;
						width: 100%; top: 25%;">
							<div class="row  justify-content-between "  >
							
							  <div class="col" style="width: 100%; max-width: 253px">
								<img src="img/fa.png" alt="" width="30%" height="30%"><br>
								<p class="par5">Fast Servers <br>
								<span  class="description">Nulla dapibus neque augue, quis 
									tincidunt tortor aliquam vitae.</span></p>

							  </div>
								
							
							  
							  <div class="col" style=" width: 100%; max-width: 253px">	
								<img src="img/cd.png" alt="" width="30%" height="30%">
								<p  class="par5">Cloud Servers <br>
								<span  class="description">Nulla dapibus neque augue, quis 
									tincidunt tortor aliquam vitae.</span></p>
							  </div>
							  <div class="col" style="width: 100%; max-width: 253px">
								<img src="img/dm.png" alt="" width="30%" height="30%">
								<p class="par5">Domain <br> 
								
								<span class="description">Nulla dapibus neque augue, quis 
									tincidunt tortor aliquam vitae.</span></p>
							
	
	
	
							  </div>
							  <div class="col" id="remove" style="width: 100%; max-width: 253px">
								<img src="img/f1.png" alt="" width="30%" height="30%" >
								
								<p class="par5">Live Support <br>
								<span class="description">Nulla dapibus neque augue, quis 
									tincidunt tortor aliquam vitae.</span></p>
			
	
							  </div>
							</div>
					</div>
	
				</div>
			<!-- Footer -->
<footer class="text-center text-lg-start  text-white" style="background-color: #2a2a2a; ">
	<!-- Section: Social media -->
	<section
	  class="d-flex justify-content-center justify-content-lg-between p-2 "
	     style="width: 100%; max-width:1200px ; margin: 0 auto; border-bottom: 1px solid #4a4a4a;"  >
	  <!-- Left -->
	  <div class="me-3 d-none d-lg-block">
		<span><img src="img/logo11.png" alt=""></span>
	  </div>
	  <!-- Left -->
  
	  <!-- Right -->
	  <div class="footer1 d-flex align-items-center ">
		<a href="" class="me-2 text-reset" id="footertxt">
		  Home
		</a>
		<a href="" class="me-2 text-reset" id="footertxt">
		  About us
		</a>
		<a href="" class="me-2 text-reset" id="footertxt">
		  Blog
		</a>
		<a href="" class="me-2 text-reset" id="footertxt">
		  Policy
		</a>
		<a href="" class="me-2 text-reset" id="footertxt">
		  Contact Us
		</a>
		
	  </div>
	  <!-- Right -->
	</section>
	<!-- Section: Social media -->
  
	<!-- Section: Links  -->

	  <div class="container text-center text-md-start mt-1">
		<!-- Grid row -->
		<div class="row mt-3  justify-content-center   gx-1">
		  <!-- Grid column -->
		  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
			<!-- Content -->
			<h6 class="text-uppercase fw-bold mb-4">
			 
			</h6>
			<p style="" class="paragraphs">
			  Here you can use rows and columns to organize your footer content. Lorem ipsum
			  dolor sit amet, consectetur adipisicing elit. <br> 

			</p>
			<p class="paragraphs" style="">Designed by	<span style="font-weight: 400;" ><a href="" class="paragraphs" style="font-weight: 800; text-decoration: none; ">Mert Can Eyriyer</a></span>  
			</span></p>
		  </div>
		  
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-2"  id="links1">
			<!-- Links -->
			
			<p class="txt">
			  <a href="#!" class="text-reset active"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Support</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset" style="text-align: left;"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Account</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Catalog</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Shortcodes</a>
			</p>
		  </div>
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-2" id="links2" style="">
			<!-- Links -->
			
			<p class="txt">
			  <a href="#!" class="text-reset" ><i class="fa fa-angle-right" aria-hidden="true"></i>
				Pricing</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Settings</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Orders</a>
			</p>
			<p class="txt">
			  <a href="#!" class="text-reset"><i class="fa fa-angle-right" aria-hidden="true"></i>
				Help</a>
			</p>
		  </div>
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-4 " id="infos" style="">
			<!-- Links -->
			<p style=""> <a href="" class="text-reset"><i class="fa fa-phone" aria-hidden="true"></i>
			</a>+ 0000-0000-000</p>

			<p>
			<a href="" class="text-reset"><i class="fa fa-envelope" aria-hidden="true"></i>
			</a>  info@example.com
			</p>
			<p>+ 01 234 567 89</p>
		  </div>
		  <!-- Grid column -->
		</div>
		<!-- Grid row -->
	  </div>
	<!-- Section: Links  -->
  
	<!-- Copyright -->
	
	<!-- Copyright -->
  </footer>
  <!-- Footer -->
		</div>
	
		<script type="text/JavaScript" src="js/script.js"></script>

	</body>

</html>
